# Zenburn by jnurmine, https://github.com/jnurmine/Zenburn
# This work is licensed under the terms of the GNU GPL license.
# For a copy, see http://www.gnu.org/licenses/gpl.html.

background            #2b2937
foreground            #ede3e9
selection_foreground  #f8a8b3
selection_background  #456cd5
cursor                #fdbb7a

color0                #2b2937
color8                #a59ea3

color1                #f8a8b3
color9                #f8a8b3

color2                #b7c8b3
color10               #b7c8b3

color3                #fdbb7a
color11               #fdbb7a

color4                #fda78c
color12               #fda78c

color5                #456cd5
color13               #456cd5

color6                #a6cafa
color14               #a6cafa

color7                #ede3e9
color15               #ede3e9

